<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Slide Menu View Controller-->
        <scene sceneID="EmL-9D-X3P">
            <objects>
                <viewController id="yPa-bH-EjS" customClass="SlideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TC6-Wd-bpy"/>
                        <viewControllerLayoutGuide type="bottom" id="Mcq-k7-LA5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTn-qH-3vC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NXp-ZU-ycS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWo-xz-nqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wPF-rO-gKe">
            <objects>
                <viewController id="qwA-nh-WfK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LB-3a-vLt"/>
                        <viewControllerLayoutGuide type="bottom" id="8QX-bc-agO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XSh-Bp-Z1q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBD-E1-JMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="1084"/>
        </scene>
        <!--Slide Menu Navigation Controller-->
        <scene sceneID="tZ7-cs-oID">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7b5-EN-B3J" customClass="SlideMenuNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2hh-kP-ON4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yPa-bH-EjS" kind="relationship" relationship="rootViewController" id="LO1-Ja-vBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsE-rL-Aps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="228"/>
        </scene>
    </scenes>
</document>
